#Fri May 26 12:19:06 IST 2017
ExecutionTimeOut=300
ExecutionMode=Grid
ThreadCount=1
IterationMode=ContinueOnError
RemoteGridURL=http\://selenium__standalone-chrome\:4444/wd/hub
ScreenShotFor=Both
TakeFullPageScreenShot=true
RerunTimes=0
ExistingDriver=false
reportPerformanceLog=false
bddReport=false
SendMail=false
TestEnv=UAT
